<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1246" measuredH="745" mockupW="1152" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="392" y="25" w="450" h="720" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="163" w="320" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="510" y="214" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NY%20Times%20%3E%20Politics</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="510" y="233" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>US%20Headed%20for%20default</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="510" y="267" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yahoo%20Finance%20%3E%20IPOs</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="510" y="286" w="-1" h="-1" measuredW="224" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20set%20to%20debut%20IPO%20in%20December</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Menu" x="918" y="225" w="-1" h="-1" measuredW="150" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%0A---%0AManage%20Feeds</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="781" y="179" w="178" h="46" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="739" y="184" w="172" h="187" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="926" y="377" w="320" h="36" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="965" y="383" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="926" y="383" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="997" y="383" w="202" h="-1" measuredW="79" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Search%20text</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1214" y="383" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="918" y="422" w="245" h="123" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Option%0AReplaces%20header%20with%20search%20bar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="241" y="179" w="216" h="88" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="94" y="211" w="141" h="56" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Feed%20shortcut%0AOpens%20dialog</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="127" y="268" w="250" h="170" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="135" y="332" w="183" h="-1" measuredW="79" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="136" y="311" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="136" y="366" w="-1" h="-1" measuredW="87" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Atom%20Feed%0A%28%20%29%20RSS%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="127" y="274" w="250" h="21" measuredW="223" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Add%20Feed%20%20%20%20%20%20%2CCancel%2CSave</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="510" y="324" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NY%20Times%20%3E%20Politics</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="510" y="343" w="-1" h="-1" measuredW="119" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shutdown%20continues</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="222" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="272" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="333" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>