<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="842" measuredH="745" mockupW="450" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="392" y="25" w="450" h="720" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="457" y="163" w="320" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="469" y="207" w="296" h="114" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="479" y="243" w="217" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="481" y="222" w="31" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="481" y="277" w="103" h="39" measuredW="87" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Atom%20Feed%0A%28%20%29%20RSS%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="511" y="339" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CFeed%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="373" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="511" y="376" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CFeed%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="412" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="511" y="415" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CFeed%20name%3E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="451" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="511" y="454" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CFeed%20name%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>